File: fortran/main.f95

    subroutine restrict_direction(vec, bc)
        implicit none
        real, dimension(2), intent(inout) :: vec
        type(boundary), intent(in) :: bc

        if (vec(1) .LT. -bc%half_width(1)) then
            vec(1) = vec(1) + bc%width(1)
        else if (bc%half_width(1) .LT. vec(1)) then
            vec(1) = vec(1) - bc%width(1)
        end if

        if (vec(2) .LT. -bc%half_width(2)) then
            vec(2) = vec(2) + bc%width(2)
        else if (bc%half_width(2) .LT. vec(2)) then
            vec(2) = vec(2) - bc%width(2)
        end if
    end subroutine restrict_direction

File: python/main.py
    def restrict_direction(self, vec):
        if (vec[0] < -self.half_width[0]):
            vec[0] += self.width[0]
        elif (self.half_width[0] < vec[0]):
            vec[0] -= self.width[0]
        if (vec[1] < -self.half_width[1]):
            vec[1] += self.width[1]
        elif (self.half_width[1] < vec[1]):
            vec[1] -= self.width[1]
        return vec
